<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(255, 255, 255)</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>650</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(173, 173, 173);</string>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>130</y>
      <width>520</width>
      <height>361</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(80, 80, 80);
selection-background-color: rgb(129, 129, 129);</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Siparis</string>
     </attribute>
     <widget class="QPushButton" name="siparisgoruntule">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>40</y>
        <width>140</width>
        <height>100</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(148, 148, 148);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Siparisleri Goruntule</string>
      </property>
     </widget>
     <widget class="QPushButton" name="siparisgir">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>40</y>
        <width>140</width>
        <height>100</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(148, 148, 148);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Siparis Gir</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Stok</string>
     </attribute>
     <widget class="QPushButton" name="stokgoruntule">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>40</y>
        <width>140</width>
        <height>100</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(148, 148, 148);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Stok Goruntule</string>
      </property>
     </widget>
     <widget class="QPushButton" name="stokgir">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>40</y>
        <width>140</width>
        <height>100</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(148, 148, 148);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Stok gir</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Page</string>
     </attribute>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
