<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>650</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(70, 70, 70);</string>
   </property>
   <widget class="QPushButton" name="add_product">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>460</y>
      <width>180</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255,255,255)</string>
    </property>
    <property name="text">
     <string>+ Ürün Ekle</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>30</y>
      <width>701</width>
      <height>421</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>661</width>
        <height>365</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(128, 128, 128);</string>
      </property>
      <column>
       <property name="text">
        <string>Ürün</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Fiyat</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Miktar</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>birim</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QPushButton" name="add_category_b">
    <property name="geometry">
     <rect>
      <x>81</x>
      <y>541</y>
      <width>131</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255,255,255)</string>
    </property>
    <property name="text">
     <string>Kategori Ekle</string>
    </property>
   </widget>
   <widget class="QPushButton" name="onayla_button">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>460</y>
      <width>180</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255,255,255)</string>
    </property>
    <property name="text">
     <string>Onayla</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="category_name">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>520</y>
      <width>180</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Kategori adi</string>
    </property>
   </widget>
   <widget class="QPushButton" name="category_name_ok">
    <property name="geometry">
     <rect>
      <x>217</x>
      <y>541</y>
      <width>41</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255,255,255)</string>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <zorder>tabWidget</zorder>
   <zorder>add_product</zorder>
   <zorder>add_category_b</zorder>
   <zorder>onayla_button</zorder>
   <zorder>category_name</zorder>
   <zorder>category_name_ok</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
